# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/lineageos_crackling_defconfig

pkgname="linux-wileyfox-crackling"
pkgver=3.10.108
pkgrel=0
pkgdesc="Wileyfox Swift kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="wileyfox-crackling"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev dtbtool gcc6"

# Compiler: GCC 6 (doesn't boot when compiled with newer versions)
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_cyanogen_msm8916"
_commit="7ac9a15c55f441060e83a3b0b6a9b4573cefeea7"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
	01_fix_gcc6_errors.patch
	mdss_fb_refresh_rate.patch
"


builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	downstreamkernel_prepare "$srcdir" "$builddir" "$_config" "$_carch" "$HOSTCC"
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"

	# Generate master DTB
	dtbTool -s 2048 -p "scripts/dtc/" -o "arch/arm/boot/dt.img" "arch/arm/boot/"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"

	# Master DTB
	install -Dm644 "$builddir/arch/arm/boot/dt.img" \
		"$pkgdir/boot/dt.img"
}

sha512sums="7787047fc72da32e3dd5daa1d867be5e47035e76fe35ae681bc8456222bd891dd39915bcbd139a301a1e2ebb7d9acfae5f4130451c23d3654b18f3b707b2d51c  linux-wileyfox-crackling-7ac9a15c55f441060e83a3b0b6a9b4573cefeea7.tar.gz
b23b0223c60b3a98051b70ce7f5839ffa41ca0f37a1cc14860a7ac2193063334302a49704fd7b9e60aa38d44bb7a5553ce9831bb36538d5d88081fa3655d5772  config-wileyfox-crackling.aarch64
972e98523d6ef06342e69a09e979bdd86904cf7f9a843b519b37791e531b680182564a2ab537c94629c3589f4e775b2c39de04c64e210a0f8b6f10745c3596f1  01_fix_gcc6_errors.patch
a8c955bf718f155011e980f3d0948be98e1fee5649f418299a4851780543019daf7afa406aa7b0829375645107e4e6fbf241026b0cabe2b2ac895a47df83d2d8  mdss_fb_refresh_rate.patch"
